appname = liteblog
httpport = ${liteblog_httpport||6010}
runmode = ${liteblog_runmode||prod}

[database]
type=${liteblog_db_type||sqlite3}
url=${liteblog_db_url||C:\Users\milo\Documents\backup\data.db}
note=local:data/data.db好像可以增量加载
note2=上面的url指向本地坚 果 云，利用其自动更新实现跨电脑更新
